{
  "expo": {
    "name": "My Droplist",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/mydroplist-icon.png",
    "description": "The app that manages and keeps track of your stockers' droplists",
    "splash": {
      "image": "./assets/mydroplist-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.treyvionjohnson.mydroplist",
      "versionCode": 5,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/mydroplist-icon.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
